apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nodescost.cminion.com
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.total.hour.actual
    name: Actual Total Hour
    type: number
  - JSONPath: .spec.total.hour.request
    name: Request Total Hour
    type: number
  - JSONPath: .spec.total.day.actual
    name: Actual Total Day
    type: number
  - JSONPath: .spec.total.day.request
    name: Request Total Day
    type: number
  - JSONPath: .spec.total.month.actual
    name: Actual Total Month
    type: number
  - JSONPath: .spec.total.month.request
    name: Request Total Month
    type: number
  - JSONPath: .spec.total.year.actual
    name: Actual Total Year
    type: number
  - JSONPath: .spec.total.year.request
    name: Request Total Year
    type: number
  group: cminion.com
  names:
    kind: NodeCost
    listKind: NodeCostList
    plural: nodescost
    shortNames:
    - pc
    singular: nodecost
  scope: Cluster
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            total:
              type: object
              properties:
                hour:
                  type: object
                  properties:
                    actual:
                      type: number
                    request:
                      type: number
                day:
                  type: object
                  properties:
                    actual:
                      type: number
                    request:
                      type: number
                month:
                  type: object
                  properties:
                    actual:
                      type: number
                    request:
                      type: number
                year:
                  type: object
                  properties:
                    actual:
                      type: number
                    request:
                      type: number
            historicData:
              type: object
              properties:
                hour:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                      request:
                        type: number
                day:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                      request:
                        type: number
                month:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                      request:
                        type: number
                year:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                      request:
                        type: number
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
