apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: appscost.cminion.com
spec:
  additionalPrinterColumns:
  - JSONPath: .total.hour.actual
    name: Actual Total Hour
    type: number
  - JSONPath: .total.hour.request
    name: Request Total Hour
    type: number
  - JSONPath: .total.day.actual
    name: Actual Total Day
    type: number
  - JSONPath: .total.day.request
    name: Request Total Day
    type: number
  - JSONPath: .total.month.actual
    name: Actual Total Month
    type: number
  - JSONPath: .total.month.request
    name: Request Total Month
    type: number
  - JSONPath: .total.year.actual
    name: Actual Total Year
    type: number
  - JSONPath: .total.year.request
    name: Request Total Year
    type: number
  group: cminion.com
  names:
    kind: AppCost
    listKind: AppCostList
    plural: appscost
    shortNames:
    - ac
    - acost
    singular: appcost
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            total:
              type: object
              properties:
                hour:
                  type: object
                  properties:
                    actual:
                      type: number
                      format: float
                    request:
                      type: number
                      format: float
                    time:
                      type: number
                day:
                  type: object
                  properties:
                    actual:
                      type: number
                      format: float
                    request:
                      type: number
                      format: float
                    time:
                      type: number
                month:
                  type: object
                  properties:
                    actual:
                      type: number
                      format: float
                    request:
                      type: number
                      format: float
                    time:
                      type: number
                year:
                  type: object
                  properties:
                    actual:
                      type: number
                      format: float
                    request:
                      type: number
                      format: float
                    time:
                      type: number
            historicData:
              type: object
              properties:
                hour:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                        format: float
                      request:
                        type: number
                        format: float
                      time:
                        type: number
                day:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                        format: float
                      request:
                        type: number
                        format: float
                      time:
                        type: number
                month:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                        format: float
                      request:
                        type: number
                        format: float
                      time:
                        type: number
                year:
                  type: array
                  items:
                    type: object
                    properties:
                      actual:
                        type: number
                        format: float
                      request:
                        type: number
                        format: float
                      time:
                        type: number
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
